# jopify

./: .travis.yml  LICENSE  README.md  pom.xml
javadoc/: allclasses-frame.html  allclasses-noframe.html  help-doc.html  overview-frame.html  package-list
javadoc/com/feedeo/shopify/: FeedeoShopifyServiceTest.html  ShopifyService.Service.html  ShopifyService.html  ShopifySessionTest.html  package-summary.html  package-tree.html
javadoc/com/feedeo/shopify/class-use/: FeedeoShopifyService.html  FeedeoShopifyServiceTest.html  ShopifyServiceTest.html  ShopifySessionTest.html
javadoc/com/feedeo/shopify/constant/: ApiConstant.html  package-summary.html  package-tree.html
javadoc/com/feedeo/shopify/exception/: ShopifyClientException.html  ShopifyServerException.html  package-frame.html  package-use.html
javadoc/com/feedeo/shopify/exception/class-use/: ShopifyException.html
javadoc/com/feedeo/shopify/exception/web/resource/rest/: RestResourceException.html  package-tree.html
javadoc/com/feedeo/shopify/model/: package-use.html
javadoc/com/feedeo/shopify/service/: package-summary.html  package-use.html
javadoc/com/feedeo/shopify/service/web/: AbstractWebService.html  WebService.html  package-summary.html
javadoc/com/feedeo/shopify/service/web/class-use/: WebService.html
javadoc/com/feedeo/shopify/service/web/shop/: ShopWebServiceImplTest.html  package-use.html
javadoc/com/feedeo/shopify/service/web/shop/class-use/: ShopWebServiceImplTest.html
javadoc/com/feedeo/shopify/web/client/rest/: ShopifyOAuth2RestClient.html  ShopifyOAuth2RestClientTest.html  package-use.html
javadoc/com/feedeo/shopify/web/resource/: package-summary.html  package-tree.html  package-use.html
javadoc/com/feedeo/shopify/web/resource/class-use/: WebResource.html
javadoc/com/feedeo/shopify/web/resource/rest/: OAuth2RestResource.html  package-use.html
javadoc/com/feedeo/shopify/web/resource/rest/class-use/: OAuth2RestResource.html  ShopifyOAuth2RestResource.html  ShopifyOAuth2RestResourceTest.html
javadoc/com/feedeo/shopify/web/resource/rest/shop/: ShopOAuth2RestResource.html  ShopOAuth2RestResourceTest.html  package-frame.html  package-summary.html
javadoc/com/feedeo/web/client/: package-frame.html  package-summary.html  package-use.html
javadoc/com/feedeo/web/client/class-use/: AbstractWebClient.IdleConnectionMonitorThread.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-4.html  index-5.html  index-6.html
javadocs/: constant-values.html  deprecated-list.html  index.html  overview-summary.html  overview-tree.html  serialized-form.html
javadocs/com/feedeo/rest/client/: AbstractOAuth2RestClient.html  AbstractRestClient.HttpEntityEnclosingDeleteRequest.html  AbstractRestClient.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/feedeo/rest/client/class-use/: AbstractOAuth2RestClient.html  AbstractRestClient.HttpEntityEnclosingDeleteRequest.html  AbstractRestClient.html
javadocs/com/feedeo/shopify/: FeedeoShopifyService.html  ShopifyService.Resource.html  ShopifyServiceTest.html  ShopifySession.Builder.html  ShopifySession.html  package-frame.html  package-use.html
javadocs/com/feedeo/shopify/class-use/: ShopifyService.Resource.html  ShopifyService.Service.html  ShopifyService.html  ShopifySession.Builder.html  ShopifySession.html
javadocs/com/feedeo/shopify/constant/: OAuth2Constant.html  package-frame.html  package-use.html
javadocs/com/feedeo/shopify/constant/class-use/: ApiConstant.html  OAuth2Constant.html
javadocs/com/feedeo/shopify/exception/: ShopifyException.html  package-summary.html  package-tree.html
javadocs/com/feedeo/shopify/exception/class-use/: ShopifyClientException.html  ShopifyServerException.html
javadocs/com/feedeo/shopify/exception/web/resource/rest/: NotFoundRestResourceException.html  (+4 more)
javadocs/com/feedeo/shopify/model/: Shop.html  package-frame.html  package-summary.html  package-tree.html
javadocs/com/feedeo/shopify/model/class-use/: Shop.html
javadocs/com/feedeo/shopify/service/: ShopService.html  package-frame.html  package-tree.html
javadocs/com/feedeo/shopify/service/class-use/: ShopService.html
javadocs/com/feedeo/shopify/service/web/: package-frame.html  package-tree.html  package-use.html
javadocs/com/feedeo/shopify/service/web/class-use/: AbstractWebService.html
javadocs/com/feedeo/shopify/service/web/shop/: ShopWebServiceImpl.html  package-frame.html  package-summary.html  package-tree.html
javadocs/com/feedeo/shopify/web/client/rest/: package-frame.html  package-summary.html  package-tree.html
javadocs/com/feedeo/shopify/web/resource/: ShopWebResource.html  WebResource.html  package-frame.html
javadocs/com/feedeo/shopify/web/resource/class-use/: ShopWebResource.html
javadocs/com/feedeo/shopify/web/resource/rest/: RestResource.html  ShopifyOAuth2RestResource.html  ShopifyOAuth2RestResourceTest.html  package-frame.html  package-summary.html  package-tree.html
javadocs/com/feedeo/web/client/: AbstractWebClient.IdleConnectionMonitorThread.html  AbstractWebClient.html  package-tree.html
javadocs/com/feedeo/web/client/class-use/: AbstractWebClient.html
javadocs/index-files/: index-12.html  index-2.html  index-3.html  index-7.html  index-8.html  index-9.html
src/main/java/com/feedeo/rest/client/: AbstractOAuth2RestClient.java  AbstractRestClient.java
src/main/java/com/feedeo/shopify/: ShopifyService.java  ShopifySession.java
src/main/java/com/feedeo/shopify/constant/: ApiConstant.java  OAuth2Constant.java
src/main/java/com/feedeo/shopify/exception/: ShopifyClientException.java  ShopifyException.java  ShopifyServerException.java
src/main/java/com/feedeo/shopify/model/: Product.java  ProductImage.java  ProductOption.java  ProductVariant.java  Shop.java
src/main/java/com/feedeo/shopify/service/: ProductService.java  ShopService.java
src/main/java/com/feedeo/web/client/: AbstractWebClient.java
src/test/java/com/feedeo/shopify/: ShopifyServiceTest.java  ShopifySessionTest.java
src/test/resources/: jopify.properties
(+37 files in other folders)
